Lab05/ListadoWindow.xaml

<Window x:Class="lab05.ListadoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab05"
        mc:Ignorable="d"
        Title="ListadoWindow" Height="450" Width="1220">
    <Grid>
        <DataGrid Name="McDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Width="1200" Margin="12,21,0,0" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" BorderBrush="Gray" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Cliente" Width="100" Binding="{Binding Idcliente}" />
                <DataGridTextColumn Header="Nombre Compañia" Width="100" Binding="{Binding Nombrecompañia}" />
                <DataGridTextColumn Header="Nombre Contacto" Width="100" Binding="{Binding Nombrecontacto}" />
                <DataGridTextColumn Header="Cargo Contacto" Width="100" Binding="{Binding Cargocontacto}" />
                <DataGridTextColumn Header="Dirección" Width="100" Binding="{Binding Direccion}" />
                <DataGridTextColumn Header="Ciudad" Width="100" Binding="{Binding Ciudad}" />
                <DataGridTextColumn Header="Region" Width="100" Binding="{Binding Region}" />
                <DataGridTextColumn Header="CodPostal" Width="100" Binding="{Binding Codpostal}" />
                <DataGridTextColumn Header="Pais" Width="100" Binding="{Binding Pais}" />
                <DataGridTextColumn Header="Telefono" Width="100" Binding="{Binding Telefono}" />
                <DataGridTextColumn Header="Fax" Width="100" Binding="{Binding Fax}" />
                <DataGridTextColumn Header="Activo" Width="100" Binding="{Binding Activo}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
