Lab05/MainWindow.xaml

<Window x:Class="lab05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab05"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="620">
    <Grid>
        <Label Content="ID de Cliente:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdCliente" HorizontalAlignment="Left" Margin="150,20,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Nombre de Compañia:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreCompañia" HorizontalAlignment="Left" Margin="150,60,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Nombre de Contacto:" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreContacto" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Cargo de Contacto:" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCargoContacto" HorizontalAlignment="Left" Margin="150,140,0,0" VerticalAlignment="Top" Width="300"/>
        
        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Margin="150,180,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Ciudad:" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCiudad" HorizontalAlignment="Left" Margin="150,220,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Region:" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRegion" HorizontalAlignment="Left" Margin="150,260,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Codigo Postal:" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCodPostal" HorizontalAlignment="Left" Margin="150,300,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Pais:" HorizontalAlignment="Left" Margin="20,340,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPais" HorizontalAlignment="Left" Margin="150,340,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="20,380,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="150,380,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Fax:" HorizontalAlignment="Left" Margin="20,420,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFax" HorizontalAlignment="Left" Margin="150,420,0,0" VerticalAlignment="Top" Width="300"/>

        <Button Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Margin="20,480,0,0" Click="Button_Click"/>
        <Button Content="Listado" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Margin="20,540,0,0" Click="Button_Click_1"/>

    </Grid>
</Window>
